project.revision=6.1.0.1-196
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=webspoon
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=6.1.0.1-196
dependency.pentaho-platform.revision=6.1.0.1-196
dependency.pentaho-xul.revision=6.1.0.1-196
dependency.pentaho-vfs-browser.revision=6.1.0.1-196
dependency.pentaho-reporting-core.revision=6.1.0.1-196
dependency.pentaho-reporting.revision=6.1.0.1-196
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-capability-manager.revision=6.1.0.1-196
dependency.rap.revision=3.1.1
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
