project.revision=6.1.0.1-196
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=webspoon
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=6.1.0.1-196
dependency.pentaho-xul.revision=6.1.0.1-196
dependency.pentaho-vfs-browser.revision=6.1.0.1-196
dependency.pentaho-reporting-core.revision=6.1.0.1-196
dependency.pentaho-capability-manager.revision=6.1.0.1-196

dependency.pentaho-platform.revision=6.1.0.1-196
dependency.pentaho-big-data-plugin.revision=6.1.0.1-196
dependency.pentaho-cassandra-plugin.revision=6.1.0.1-196
dependency.pdi-spark-plugin.revision=6.1.0.1-196
dependency.pdi-teradata-tpt-plugin.revision=6.1.0.1-196
dependency.vertica-bulkloader-plugin.revision=6.1.0.1-196
dependency.pentaho-hadoop-hive-jdbc-shim.revision=61.2016.04.01-196
dependency.pentaho-reporting.revision=6.1.0.1-196
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.rap.revision=3.1.1
dependency.pdi-platform-utils-plugin.revision=6.1.0.1-196
dependency.pdi-pur-plugin.revision=6.1.0.1-196
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
