project.revision=7.0.0.0-25-9
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=7.0.0.0-25
dependency.webspoon.revision=7.0.0.0-25-9
dependency.pentaho-xul.revision=7.0.0.0-25
dependency.pentaho-vfs-browser.revision=7.0.0.0-25
dependency.pentaho-reporting-core.revision=7.0.0.0-25
dependency.pentaho-osgi-bundles.revision=7.0.0.0-25

dependency.pentaho-platform.revision=7.0.0.0-25
dependency.rap.revision=3.1.1-SNAPSHOT
