project.revision=7.1.0.0-12-13
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=7.1.0.0-12
dependency.webspoon.revision=7.1.0.0-12-13
dependency.pentaho-xul.revision=7.1.0.0-12
dependency.pentaho-vfs-browser.revision=7.1.0.0-12
dependency.pentaho-reporting-core.revision=7.1.0.0-12
dependency.pentaho-osgi-bundles.revision=7.1.0.0-12

dependency.pentaho-platform.revision=7.1.0.0-12
dependency.rap.revision=3.1.1-SNAPSHOT
dependency.selenium.revision=3.1.0
